Результаты табулирования многочлена по схеме Горнера
Многочлен: 5.0*X^2 + 10.0*X^1 + 0.0*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 0.0
Значение в точке 0.1 равно 1.05
Значение в точке 0.2 равно 2.2
Значение в точке 0.30000000000000004 равно 3.4500000000000006
Значение в точке 0.4 равно 4.800000000000001
Значение в точке 0.5 равно 6.25
Значение в точке 0.6000000000000001 равно 7.800000000000001
Значение в точке 0.7000000000000001 равно 9.450000000000001
Значение в точке 0.8 равно 11.200000000000001
Значение в точке 0.9 равно 13.05
Значение в точке 1.0 равно 15.0
